<deck version="0.8">
	<meta>
		<game>MapleStory</game>
	</meta>
	<superzone name="Deck">
		<card><name id="battlebow">Battle Bow</name><set>Set1</set></card>
		<card><name id="battlebow">Battle Bow</name><set>Set1</set></card>
		<card><name id="battlebow">Battle Bow</name><set>Set1</set></card>
		<card><name id="battlebow">Battle Bow</name><set>Set1</set></card>
		<card><name id="stirge">Stirge</name><set>Set1</set></card>
		<card><name id="stirge">Stirge</name><set>Set1</set></card>
		<card><name id="stirge">Stirge</name><set>Set1</set></card>
		<card><name id="stirge">Stirge</name><set>Set1</set></card>
		<card><name id="tweeter">Tweeter</name><set>Set5</set></card>
		<card><name id="tweeter">Tweeter</name><set>Set5</set></card>
		<card><name id="tweeter">Tweeter</name><set>Set5</set></card>
		<card><name id="tweeter">Tweeter</name><set>Set5</set></card>
		<card><name id="greentrixter">Green Trixter</name><set>Set1</set></card>
		<card><name id="greentrixter">Green Trixter</name><set>Set1</set></card>
		<card><name id="greentrixter">Green Trixter</name><set>Set1</set></card>
		<card><name id="greentrixter">Green Trixter</name><set>Set1</set></card>
		<card><name id="hornedmushroom">Horned Mushroom</name><set>Set1</set></card>
		<card><name id="hornedmushroom">Horned Mushroom</name><set>Set1</set></card>
		<card><name id="hornedmushroom">Horned Mushroom</name><set>Set1</set></card>
		<card><name id="hornedmushroom">Horned Mushroom</name><set>Set1</set></card>
		<card><name id="platoonchronos">Platoon Chronos</name><set>Set1</set></card>
		<card><name id="platoonchronos">Platoon Chronos</name><set>Set1</set></card>
		<card><name id="soularrow">Soul Arrow</name><set>Set1</set></card>
		<card><name id="soularrow">Soul Arrow</name><set>Set1</set></card>
		<card><name id="soularrow">Soul Arrow</name><set>Set1</set></card>
		<card><name id="soularrow">Soul Arrow</name><set>Set1</set></card>
		<card><name id="powerknockback">Power Knock-Back</name><set>Set5</set></card>
		<card><name id="powerknockback">Power Knock-Back</name><set>Set5</set></card>
		<card><name id="powerknockback">Power Knock-Back</name><set>Set5</set></card>
		<card><name id="powerknockback">Power Knock-Back</name><set>Set5</set></card>
		<card><name id="arrowblow">Arrow Blow</name><set>Set1</set></card>
		<card><name id="arrowblow">Arrow Blow</name><set>Set1</set></card>
		<card><name id="arrowblow">Arrow Blow</name><set>Set1</set></card>
		<card><name id="arrowblow">Arrow Blow</name><set>Set1</set></card>
		<card><name id="focus">Focus</name><set>Set1</set></card>
		<card><name id="focus">Focus</name><set>Set1</set></card>
		<card><name id="blackdragon">Black Dragon</name><set>Set3</set></card>
		<card><name id="blackdragon">Black Dragon</name><set>Set3</set></card>
		<card><name id="doublestrike">Double Strike</name><set>Set1</set></card>
		<card><name id="doublestrike">Double Strike</name><set>Set1</set></card>
		<card><name id="doublestrike">Double Strike</name><set>Set1</set></card>
		<card><name id="doublestrike">Double Strike</name><set>Set1</set></card>
		<card><name id="mithrilwristband">Mithril Wristband</name><set>Set4</set></card>
		<card><name id="mithrilwristband">Mithril Wristband</name><set>Set4</set></card>
		<card><name id="mithrilwristband">Mithril Wristband</name><set>Set4</set></card>
		<card><name id="mithrilwristband">Mithril Wristband</name><set>Set4</set></card>
		<card><name id="paperfigherplane">Paper Fighter Plane</name><set>Set5</set></card>
		<card><name id="paperfigherplane">Paper Fighter Plane</name><set>Set5</set></card>
		<card><name id="paperfigherplane">Paper Fighter Plane</name><set>Set5</set></card>
		<card><name id="paperfigherplane">Paper Fighter Plane</name><set>Set5</set></card>
		<card><name id="omoktable">Omok Table</name><set>Set2</set></card>
		<card><name id="omoktable">Omok Table</name><set>Set2</set></card>
		<card><name id="poisonousmushroom">Poisonous Mushroom</name><set>Set2</set></card>
		<card><name id="poisonousmushroom">Poisonous Mushroom</name><set>Set2</set></card>
		<card><name id="poisonousmushroom">Poisonous Mushroom</name><set>Set2</set></card>
		<card><name id="halfmoonzamadar">Halfmoon Zamadar</name><set>Set3</set></card>
		<card><name id="halfmoonzamadar">Halfmoon Zamadar</name><set>Set3</set></card>
		<card><name id="halfmoonzamadar">Halfmoon Zamadar</name><set>Set3</set></card>
		<card><name id="halfmoonzamadar">Halfmoon Zamadar</name><set>Set3</set></card>
		<card><name id="bloodslain">Blood Slain</name><set>Set1</set></card>
		<card><name id="bloodslain">Blood Slain</name><set>Set1</set></card>
		<card><name id="bloodslain">Blood Slain</name><set>Set1</set></card>
		<card><name id="bloodslain">Blood Slain</name><set>Set1</set></card>
		<card><name id="brownwoodsmanboots">Brown Woodsman Boots</name><set>Set5</set></card>
		<card><name id="brownwoodsmanboots">Brown Woodsman Boots</name><set>Set5</set></card>
		<card><name id="brownwoodsmanboots">Brown Woodsman Boots</name><set>Set5</set></card>
		<card><name id="brownwoodsmanboots">Brown Woodsman Boots</name><set>Set5</set></card>
		<card><name id="petelephant">Pet Elephant</name><set>Set5</set></card>
		<card><name id="petelephant">Pet Elephant</name><set>Set5</set></card>
		<card><name id="orangemushroom">Orange Mushroom</name><set>Set1</set></card>
		<card><name id="orangemushroom">Orange Mushroom</name><set>Set1</set></card>
		<card><name id="orangemushroom">Orange Mushroom</name><set>Set1</set></card>
		<card><name id="orangemushroom">Orange Mushroom</name><set>Set1</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="nixie">Nixie</name><set>Set1</set></card>
	</superzone>
</deck>
